{
	"Home": {
		"title": "Home",
		"today": "Today",
		"task": "Task",
		"new_task": "New task",
		"update_task": "Update task",
		"what": "What?",
		"when": "When?",
		"when_hour": "At what time?",
		"tomorrow": "Tomorrow",
		"next_week": "Next week",
		"one_day": "One day",
		"delete": "Delete",
		"delete_all": "Delete all",
		"save": "Save",
		"cancel": "Cancel",
		"close": "Fermer"
	},
	"Settings": {
	  "title": "Settings"
	}
}